{
  "name": "pi-openmodel-provider",
  "version": "0.1.0",
  "description": "pi custom provider for OpenModel.ai - Multi-model AI gateway",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "openmodel",
    "provider",
    "ai-gateway"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanGabrielYarupaitanRivera/pi-openmodel-provider.git"
  },
  "homepage": "https://github.com/IvanGabrielYarupaitanRivera/pi-openmodel-provider#readme",
  "files": [
    "index.ts",
    "src/",
    "src/stub.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "25.6.0",
    "prettier": "^3.5.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:models": "tsx src/models.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
